# Libretto

./: README.md  pom.xml
src/main/java/com/pvelychko/: Application.java  ApplicationOld.java  WebInitializer.java
src/main/java/com/pvelychko/config/: SecurityConfig.java
src/main/java/com/pvelychko/controller/: BooksController.java  BooksControllerAdvice.java  CategoriesController.java  CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/com/pvelychko/domain/: BaseItem.java  Book.java  Category.java  CurrentUser.java  Role.java  Student.java  User.java  UserCreateForm.java
src/main/java/com/pvelychko/domain/repository/: BookRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/pvelychko/domain/validator/: UserCreateFormValidator.java
src/main/java/com/pvelychko/model/: Author.java  BaseItem.java  Book.java  Category.java  Language.java  Publisher.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/pvelychko/model/enums/: Language.java  State.java  UserProfileType.java
src/main/java/com/pvelychko/service/: BookNamedQueryRepositoryExample.java  BookOwnRepository.java  BookQueryRepositoryExample.java  BookRepository.java  BookService.java  BookServiceImpl.java  CategoryService.java  CurrentUserService.java  UserService.java
src/main/java/com/pvelychko/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/pvelychko/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  CurrentUserDetailsServiceImpl.java  CurrentUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/pvelychko/service/user/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pvelychko/web/: BooksController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/ftl/: books.ftl  books_available.ftl  home.ftl  login.ftl  user.ftl  user_create.ftl  users.ftl
